<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="total">16dp</dimen>
    <dimen name="dimen4">4dp</dimen>
    <dimen name="dimen150">150dp</dimen>
    <dimen name="dimen30sp">30sp</dimen>
    <dimen name="dimen25sp">25sp</dimen>
    <dimen name="dimen2px">2px</dimen>
    <dimen name="dimen20sp">20sp</dimen>
    <dimen name="dimen15sp">15sp</dimen>
    <dimen name="dimen10">10dp</dimen>
    <dimen name="dimen100">100dp</dimen>
    <dimen name="dimen8">8dp</dimen>
    <dimen name="dimen20">20dp</dimen>
    <dimen name="dimen40sp">40sp</dimen>
    <dimen name="dimen80">80dp</dimen>
</resources>